<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 10000px;
        }
        .help {
            position: fixed;
            top: 25px;
            right: 25px;
            border: 1px solid green;
            padding: 10px;
            padding-bottom: 20px;
            box-sizing: border-box;
            width: 150px;
        }
        button {
            position: absolute;
            bottom: -5px;
            right: -5px;

            background-color: green;
            border: none;
            color: white;
        }
    </style>
    <div class="help">
        Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
        <button>Разрешаю</button>
    </div>

</body>
</html>