<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            .img{
            margin: 10px;
            padding: 0;
            position: relative;
            width:64px;
            height:64px;
            background: #c2c2c2;
            border: 1px solid #000;
            border-radius:3px;
        }

        .img img{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            max-width:100%;
            max-height: 100%;
            min-width: 50%;
        }
    </style>
    <div class="img"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQImy3xdmh5tHNWzjk1L7Kik3jk1SVwalnW-RXwzWU-0o8Z0wsBSg" alt=""></div>
    <div class="img"><img src="http://www.fresher.ru/images10/luchshie-fotografii-mira-na-konkurse-world-press-photo-2012/big/1.jpg" alt=""></div>
    <div class="img"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQImy3xdmh5tHNWzjk1L7Kik3jk1SVwalnW-RXwzWU-0o8Z0wsBSg" alt=""></div>
</body>
</html>