<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .wrapper {
            background-color: blanchedalmond;
            /* width: 600px; */
            /* height: 300px; */
            margin-top: 50px;
            margin-bottom: -30px;

            padding: 20px;
        }
.inner1 {
    position: relative;
    background-color: cadetblue;
}
        
        .inner {
            position: absolute;
            background-color:burlywood;
            margin: 0px;
            top: 100px;
            left: 0;
            right: 50%;
            bottom: 90%;
  
            /* width: 500px; */
        }
    </style>
    
    <div class="wrapper">
        <div>
            Привет 1
        </div>

        <div class="inner1">
            Привет
            <span class="inner">
                Привет
            </span>
        </div>

        <div>
            Привет2
        </div>
    </div>


</body>
</html>