<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .root{
            height: 300px;
            width: 300px;
            background-color: bisque;
        }

        .a {
            margin-bottom: 30px;

            height: 150px;
            width: 150px;
            background-color: red;
        }
        .a1 {
            margin-bottom: 320px;

            height: 120px;
            width: 120px;
            background-color:darkblue;
        }
        .b {
            margin: 20px;

            height: 150px;
            width: 150px;
            background-color: blue;
        }
        .c {
            height: 50px;
            width: 50px;
            background-color:chartreuse;

            margin: 10px;
        }
    </style>
    
    <div class="root">
        <div class="a">
            <div class="a1"></div>
        </div>
        <div class="b">
            <div class="c"></div>
        </div>
    </div>

</body>
</html>