<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&display=swap');
        h1,
        p {
            font-family: 'Roboto Slab', serif;
        }
        h1 {
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 1.5px;
        }
        h1 div {
            font-family: 'EB Garamond', serif;
            font-style: italic;
            font-weight: normal;
            font-size: 0.5em;
        }
        h1 div span{
            font-variant: small-caps;
            font-style: normal;
            font-weight: normal;
        }
        p {
            line-height: 2;
        }

        
    </style>
    
    <h1>
        Прокрастинация
        <div>
            от англ. <span>procrastination</span> — задержка, откладывание
        </div>
    </h1>


<p>
В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.
</p>
<p>
Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
</p>
<p>
Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.
</p>
</body>
</html>